# KitchenSecret_Android

./: .gitignore  LICENSE  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meetyouatnowhere/kitchensecret_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodowaterfall/: Helper.java
app/src/main/java/com/dodowaterfall/widget/: FlowTag.java  ScaleImageView.java
app/src/main/java/com/meetyouatnowhere/kitchensecret_android/: MyApplication.java
app/src/main/java/com/meetyouatnowhere/kitchensecret_android/activities/: ActivityStack.java  AddRecipeFragment.java  Add_recipeActivity.java  AndroidUploadFilesActivity.java  BaseActivity.java  CommunityFragment.java  CropActivity.java  EditPersonalInfoActivity.java  LoginActivity.java  MainActivity.java  MyRecipeFragment.java  MySettingFragment.java  PersonSpaceActivity.java  PersonSpaceFragment.java  RecipeActivity.java  RecipeFragment.java  ScrollViewExtend.java  SearchFragment.java  SettingActivity.java  Setting_detailActivity.java  SortActivity.java  SortFragment.java  SortResultActivity.java  favorActivity.java  (+1 more)
app/src/main/java/com/model/: DuitangInfo.java  Infos.java
app/src/main/res/drawable/: back_selector.xml  comment_selector.xml  favor_selector.xml  tab_dish_selector.xml  tab_home.xml  tab_message.xml  tab_mine.xml  tab_notification_selector.xml  tab_recipe_selector.xml  tab_report.xml  tab_setting_selector.xml  tab_title_color.xml  title_top_selector.xml
app/src/main/res/layout/: act_pull_to_refresh_sample.xml  activity_add_recipe.xml  activity_crop.xml  activity_edit_personal_info.xml  activity_favor.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_person_space.xml  activity_recipe.xml  activity_register.xml  activity_setting.xml  activity_setting_detail.xml  activity_sort.xml  activity_sort_result.xml  content_main.xml  content_person_space.xml  fragment_add_recipe.xml  fragment_community.xml  fragment_my_recipe.xml  fragment_my_setting.xml  fragment_person_space.xml  fragment_recipe.xml  fragment_search.xml  fragment_sort.xml  infos_list.xml  item_add_ingrediant.xml  item_add_step.xml  item_recipe.xml  tab_item.xml  xlistview_header.xml
app/src/main/res/menu/: menu_main.xml  menu_person_space.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  pla__attrs.xml  ptr_default_style.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: colors.xml  styles.xml
app/src/test/java/com/meetyouatnowhere/kitchensecret_android/: ExampleUnitTest.java
mykitchen/: build.gradle
mykitchen/src/androidTest/java/com/example/mykitchen/: ApplicationTest.java
mykitchen/src/main/: AndroidManifest.xml
mykitchen/src/main/java/com/example/mykitchen/: MyApplication.java
mykitchen/src/main/res/drawable/: favor_selector.xml
mykitchen/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recipe_detail.xml  fragment_recipe.xml  item_recipe.xml
mykitchen/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mykitchen/src/test/java/com/example/mykitchen/: ExampleUnitTest.java
(+59 files in other folders)
