<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/buttonBottomLayout" />

    <LinearLayout
        android:id="@+id/buttonBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/Recipe_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|bottom">

            <Button
                android:id="@+id/recipe_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@mipmap/bot_bar"
                android:drawableTop="@drawable/tab_dish_selector"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="@string/recipe"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:singleLine="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/community_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|bottom">

            <Button
                android:id="@+id/myCommunity_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/bot_bar"
                android:drawableTop="@drawable/tab_dish_selector"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="@string/community"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="25dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/tab_notification_selector"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:visibility="visible">

            <Button
                android:id="@+id/search_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@mipmap/bot_bar"
                android:drawableTop="@drawable/tab_notification_selector"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/note_message_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="25dip"
                android:layout_marginTop="5dip"
                android:background="@mipmap/notification"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/MySetting_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|bottom">

            <Button
                android:id="@+id/mySetting_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/bot_bar"
                android:drawableTop="@drawable/tab_setting_selector"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="@string/mySetting"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
