<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meetyouatnowhere.kitchensecret_android.activities.RecipeActivity"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/title_nav_bar" >

        <TextView
            android:id="@+id/tv_dish_name"
            style="@style/title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/dish_detail" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="614dp"
        android:id="@+id/scrollView3" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="599dp" >

                <LinearLayout
                    android:id="@+id/dish_description_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="@android:drawable/editbox_background"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/img_dish_picture"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:src="@mipmap/default_dish_picture" />

                        <TextView
                            android:id="@+id/tv_dish_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="谁做的呀:"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_main" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:gravity="center" >

                        <LinearLayout
                            android:id="@+id/ll_dish_favor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:layout_weight="1" >

                            <ImageView
                                android:id="@+id/img_dish_favor"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/favor_selector" />

                            <TextView
                                android:id="@+id/tv_favor_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Favor"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_main" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/labal1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="酸酸的"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_main"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/ll_dish_favor" />

                        <TextView
                            android:id="@+id/labal2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="咸咸的"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_main"
                            android:layout_marginEnd="46dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dish_ingridient_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dish_description_ll"
                    android:layout_margin="0dp"
                    android:background="@android:drawable/editbox_background"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="原材料:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_big" />

                    <ImageView style="@style/item_line_style" />

                    <TextView
                        android:id="@+id/tv_dish_ingredient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="材料1 材料2 材料3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_main" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="220dp"
                    android:layout_below="@id/dish_ingridient_ll"
                    android:background="@android:drawable/editbox_background"
                    android:orientation="vertical"
                    android:id="@+id/dish_step_ll"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="false">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="步骤:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_big" />

                    <TextView
                        android:id="@+id/tv_dish_step"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="步骤 1: 加这个，加那个，炒一炒，泡一泡"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_main" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
