<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".activities.SortFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/title_nav_bar" >

        <TextView
            android:id="@+id/tv_dish_name"
            style="@style/title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/sort" />

        <Button
            android:id="@+id/okay_btn"
            style="@style/title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complete"
            android:layout_marginLeft="320dp"
            android:layout_centerVertical="true"
            android:background="@drawable/abc_list_selector_background_transition_holo_light" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        android:visibility="visible"
        android:touchscreenBlocksFocus="true"
        android:id="@+id/scrollView5" >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:scrollbars="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                android:text="分类"
                android:id="@+id/sort_tVext"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageButton
                    android:id="@+id/entree_btn"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="45dp"
                    android:background="@mipmap/entree"
                    />

                <ImageButton
                    android:id="@+id/desert_btn"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="45dp"
                    android:background="@mipmap/desert" />

                <ImageButton
                    android:id="@+id/drink_btn"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="45dp"
                    android:background="@mipmap/drink" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageButton
                    android:id="@+id/sneak_btn"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="130dp"
                    android:layout_marginStart="45dp"
                    android:background="@mipmap/sneak" />

                <ImageButton
                    android:id="@+id/western_btn"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="130dp"
                    android:layout_marginStart="45dp"
                    android:background="@mipmap/western" />

                <ImageButton
                    android:id="@+id/seafood_btn"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="130dp"
                    android:layout_marginStart="45dp"
                    android:background="@mipmap/seafood" />

            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="217dp"
                android:text="难易程度"
                android:id="@+id/difficulty_tVext"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageButton
                    android:id="@+id/difficult_btn"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="250dp"
                    android:layout_marginStart="45dp"
                    android:background="@mipmap/difficult" />

                <ImageButton
                    android:id="@+id/medium_btn"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="250dp"
                    android:layout_marginStart="45dp"
                    android:background="@mipmap/medium" />

                <ImageButton
                    android:id="@+id/easy_btn"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="250dp"
                    android:layout_marginStart="45dp"
                    android:background="@mipmap/easy" />

            </TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="342dp"
                android:text="饮食偏好"
                android:id="@+id/preference_tVext"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageButton
                    android:id="@+id/vegetaian_btn"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="380dp"
                    android:layout_marginStart="45dp"
                    android:background="@mipmap/vegetarian" />

                <ImageButton
                    android:id="@+id/sugarFree_btn"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="380dp"
                    android:layout_marginStart="45dp"
                    android:background="@mipmap/sugarfree" />

                <ImageButton
                    android:id="@+id/lowFat_btn"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="380dp"
                    android:layout_marginStart="45dp"
                    android:background="@mipmap/lowfat" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true">

                <ImageButton
                    android:id="@+id/spicy_btn"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="470dp"
                    android:layout_marginStart="45dp"
                    android:background="@mipmap/spicy" />

                <ImageButton
                    android:id="@+id/milkSugarFree_btn"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="470dp"
                    android:layout_marginStart="45dp"
                    android:background="@mipmap/milksugarfree" />

                <ImageButton
                    android:id="@+id/lowCalorie_btn"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="470dp"
                    android:layout_marginStart="45dp"
                    android:background="@mipmap/lowcalorie" />

            </TableRow>


        </RelativeLayout>
    </ScrollView>


</LinearLayout>
