<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.meetyouatnowhere.kitchensecret_android.activities.RecipeFragment">

    <!-- TODO: Update blank fragment layout

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:layout_gravity="center_horizontal|top"
        android:background="@mipmap/title_nav_bar"
        android:visibility="gone"
        android:id="@+id/main_relativeLayout">

        <Button
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:id="@+id/add_btn"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/add_recipe" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:layout_alignParentTop="false"
            android:text="@string/kitchen_secret"
            android:layout_centerInParent="true"
            android:textSize="@dimen/title_big"
            android:layout_alignParentBottom="false"
            android:gravity="center_vertical" />

        <Button
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:id="@+id/search_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>-->


    <com.meetyouatnowhere.kitchensecret_android.activities.view.XListView
        android:id="@+id/list"
        android:scrollbars="vertical"
        android:fastScrollEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>

