<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="@mipmap/login_input"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="100"
                android:background="@null"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:textColor="@color/edit_text_color"
                android:textSize="20sp"
                android:hint="步骤"
                android:id="@+id/step_text" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:id="@+id/cancel_step_btn"
            android:background="@mipmap/cancel" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:id="@+id/add_step_btn"
            android:background="@mipmap/add_btn"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/cancel_step_btn" />
    </RelativeLayout>


</LinearLayout>